{
  "mcpServers": {
    "ref": {
      "command": "npx",
      "args": ["-y", "@ref/mcp"]
    },
    "semgrep": {
      "command": "npx",
      "args": ["-y", "@mcp-get/semgrep"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@executeautomation/playwright-mcp-server"]
    }
  }
}