{
  "lastChangelogVersion": "0.81.1",
  "theme": "dark",
  "packages": [
    "npm:pi-better-openai"
  ],
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium",
  "extensions": [
    "~/.pi/agent/extensions/gondolin"
  ]
}