{
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/credentials.json)",
      "Read(**/credentials.yaml)",
      "Read(**/*secret*)",
      "Read(**/*password*)",
      "Read(**/*token*)",
      "Read(**/*apikey*)",
      "Read(**/*api-key*)",
      "Read(**/.ssh/**)",
      "Read(**/.gnupg/**)",
      "Read(**/.password-store/**)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Read(**/id_ecdsa*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.pfx)",
      "Read(**/*.p12)",
      "Read(**/.aws/credentials)",
      "Read(**/.kube/config)",
      "Read(**/vault/**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/home/eric/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "mattpocock-skills@mattpocock": true,
    "dotnet11@dotnet-agent-skills": true,
    "dotnet@dotnet-agent-skills": true,
    "dotnet-aspnetcore@dotnet-agent-skills": true,
    "dotnet-data@dotnet-agent-skills": true,
    "dotnet-diag@dotnet-agent-skills": true,
    "dotnet-msbuild@dotnet-agent-skills": true,
    "dotnet-nuget@dotnet-agent-skills": true,
    "dotnet-template-engine@dotnet-agent-skills": true,
    "dotnet-test@dotnet-agent-skills": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "mattpocock": {
      "source": {
        "source": "github",
        "repo": "mattpocock/skills"
      },
      "autoUpdate": true
    },
    "dotnet-agent-skills": {
      "source": {
        "source": "github",
        "repo": "dotnet/skills"
      },
      "autoUpdate": true
    }
  },
  "alwaysThinkingEnabled": true,
  "tui": "fullscreen",
  "theme": "dark",
  "agentPushNotifEnabled": true
}
